# FesAragon2024-1

./: FesAragon.sln  README.md
Banca/: Banca.csproj  Program.cs  appsettings.json
Banca/Api/: ClientesController.cs  CodigosPostalesController.cs
Banca/Bl/: AhorroBl.cs  ClienteBl.cs  CodigoPostalBl.cs  TransaccionBl.cs  UnitOfWork.cs
Banca/Contexts/: BancaContext.cs
Banca/Controllers/: AhorrosController.cs  ClientesController.cs  HomeController.cs  TransaccionesController.cs
Banca/Dtos/: BuscarClienteDto.cs  Paginador.cs
Banca/Entities/: Ahorro.cs  Cliente.cs  Transaccion.cs
Banca/Helpers/: FiltroDeExcepcion.cs
Banca/Migrations/: 20231127175055_Initial.Designer.cs  20231127175055_Initial.cs  BancaContextModelSnapshot.cs
Banca/Models/: ErrorViewModel.cs
Banca/Properties/: launchSettings.json
Banca/Repositorios/CodigosPostales/: CodigoPostalDto.cs  CodigoPostalRepo.cs
Banca/ScriptsSql/: Banca.sql
Banca/Views/: _ViewImports.cshtml
Banca/Views/Ahorros/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaDeAhorros.cshtml
Banca/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BuscarCliente.cshtml
Banca/Views/Shared/: _Layout.cshtml  _Paginador.cshtml
Banca/Views/Transacciones/: Depositar.cshtml  Detalles.cshtml  Retirar.cshtml  _Transaccion.cshtml
